{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 972,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 300,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 300,
      "max": [
        32767,
        25659,
        28479
      ],
      "min": [
        -32767,
        -25659,
        -28479
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 300,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 1944,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 344,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 972
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1944,
      "byteLength": 1200,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 344,
          "byteLength": 461,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 300
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 3144,
      "byteLength": 2400,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 808,
          "byteLength": 1694,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 300
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 5544,
      "byteLength": 1200,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 2504,
          "byteLength": 412,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 300
        }
      }
    }
  ],
  "samplers": [
    {
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "colormap",
      "mimeType": "image/png",
      "uri": "Textures/colormap.png"
    }
  ],
  "buffers": [
    {
      "uri": "building-roof.glb.bin",
      "byteLength": 2916
    },
    {
      "byteLength": 6744,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "colormap",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0,
          "extensions": {
            "KHR_texture_transform": {
              "texCoord": 0
            }
          }
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "building-roof",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 2,
            "TEXCOORD_0": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "building-roof",
      "translation": [
        0,
        0.5249999761581421,
        0
      ],
      "scale": [
        0.670452892780304,
        0.670452892780304,
        0.670452892780304
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "building-roof",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization",
    "KHR_texture_transform"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}