{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 1524,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 496,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 496,
      "max": [
        32767,
        12601,
        32767
      ],
      "min": [
        -32767,
        -12601,
        -32767
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 496,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 3048,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 552,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 1524
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 3048,
      "byteLength": 1984,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 552,
          "byteLength": 707,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 496
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 5032,
      "byteLength": 3968,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1260,
          "byteLength": 2521,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 496
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 9000,
      "byteLength": 1984,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 3784,
          "byteLength": 819,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 496
        }
      }
    }
  ],
  "samplers": [
    {
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "colormap",
      "mimeType": "image/png",
      "uri": "Textures/colormap.png"
    }
  ],
  "buffers": [
    {
      "uri": "building-platform.glb.bin",
      "byteLength": 4604
    },
    {
      "byteLength": 10984,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "colormap",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0,
          "extensions": {
            "KHR_texture_transform": {
              "texCoord": 0
            }
          }
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "building-platform",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 2,
            "TEXCOORD_0": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "building-platform",
      "translation": [
        0,
        0.25,
        0
      ],
      "scale": [
        0.6499999761581421,
        0.6499999761581421,
        0.6499999761581421
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "building-platform",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization",
    "KHR_texture_transform"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}