{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 4527,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 1954,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 1954,
      "max": [
        32767,
        17842,
        20138
      ],
      "min": [
        -32767,
        -17842,
        -20138
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 1954,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 9054,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 1558,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 4527
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 9056,
      "byteLength": 7816,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1560,
          "byteLength": 1998,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 1954
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 16872,
      "byteLength": 15632,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 3560,
          "byteLength": 9170,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 1954
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 32504,
      "byteLength": 7816,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 12732,
          "byteLength": 3112,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 1954
        }
      }
    }
  ],
  "samplers": [
    {
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "colormap",
      "mimeType": "image/png",
      "uri": "Textures/colormap.png"
    }
  ],
  "buffers": [
    {
      "uri": "building-e.glb.bin",
      "byteLength": 15844
    },
    {
      "byteLength": 40320,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "colormap",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0,
          "extensions": {
            "KHR_texture_transform": {
              "texCoord": 0
            }
          }
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "building-e",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 2,
            "TEXCOORD_0": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "building-e",
      "translation": [
        2.9802322387695312e-8,
        0.4465000033378601,
        1.1920928955078125e-7
      ],
      "scale": [
        0.820000022649765,
        0.820000022649765,
        0.820000022649765
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "building-e",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization",
    "KHR_texture_transform"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}