{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 468,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 220,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 220,
      "max": [
        29787,
        32767,
        14893
      ],
      "min": [
        -29787,
        -32767,
        -14893
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC2",
      "componentType": 5123,
      "count": 220,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 936,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 181,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 468
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 936,
      "byteLength": 880,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 184,
          "byteLength": 242,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 220
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1816,
      "byteLength": 1760,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 428,
          "byteLength": 1090,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 220
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 3576,
      "byteLength": 880,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1520,
          "byteLength": 385,
          "mode": "ATTRIBUTES",
          "byteStride": 4,
          "count": 220
        }
      }
    }
  ],
  "samplers": [
    {
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "textures": [
    {
      "source": 0,
      "sampler": 0
    }
  ],
  "images": [
    {
      "name": "colormap",
      "mimeType": "image/png",
      "uri": "Textures/colormap.png"
    }
  ],
  "buffers": [
    {
      "uri": "low-detail-building-wide-a.glb.bin",
      "byteLength": 1908
    },
    {
      "byteLength": 4456,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "colormap",
      "doubleSided": true,
      "pbrMetallicRoughness": {
        "metallicFactor": 0,
        "baseColorTexture": {
          "index": 0,
          "extensions": {
            "KHR_texture_transform": {
              "texCoord": 0
            }
          }
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "low-detail-building-wide-a",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 2,
            "TEXCOORD_0": 3
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "low-detail-building-wide-a",
      "translation": [
        0,
        0.550000011920929,
        0
      ],
      "scale": [
        0.550000011920929,
        0.550000011920929,
        0.550000011920929
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "name": "low-detail-building-wide-a",
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization",
    "KHR_texture_transform"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}