{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 168,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 80,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 24,
      "normalized": false,
      "byteOffset": 336,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 16,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 80,
      "max": [
        32767,
        11305,
        2292
      ],
      "min": [
        -32767,
        -11305,
        -2292
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 16,
      "max": [
        28179,
        7236,
        848
      ],
      "min": [
        -28179,
        -7236,
        -848
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 4
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 384,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 82,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 192
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 384,
      "byteLength": 320,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 84,
          "byteLength": 92,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 80
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 704,
      "byteLength": 64,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 176,
          "byteLength": 51,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 16
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 768,
      "byteLength": 640,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 228,
          "byteLength": 425,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 80
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1408,
      "byteLength": 128,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 656,
          "byteLength": 115,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 16
        }
      }
    }
  ],
  "buffers": [
    {
      "uri": "fence_simple.glb.bin",
      "byteLength": 772
    },
    {
      "byteLength": 1536,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "wood",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1,
          0.5568628,
          0.384313732,
          1
        ]
      }
    },
    {
      "name": "woodDark",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.768627465,
          0.427450985,
          0.294117659,
          1
        ]
      }
    }
  ],
  "meshes": [
    {
      "name": "Mesh fence_simple",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 4
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        },
        {
          "attributes": {
            "NORMAL": 3,
            "POSITION": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 2
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "fence_simple",
      "translation": [
        0,
        0.12251364886760711,
        -0.4650000035762787
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_materials_unlit",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}