{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 120,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 72,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 105,
      "normalized": false,
      "byteOffset": 240,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 61,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 72,
      "max": [
        21498,
        3040,
        24466
      ],
      "min": [
        -21498,
        -32767,
        -24466
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 61,
      "max": [
        19066,
        32767,
        11081
      ],
      "min": [
        -3096,
        3040,
        -11081
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 4
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 450,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 93,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 225
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 452,
      "byteLength": 288,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 96,
          "byteLength": 111,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 72
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 740,
      "byteLength": 244,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 208,
          "byteLength": 95,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 61
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 984,
      "byteLength": 576,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 304,
          "byteLength": 460,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 72
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1560,
      "byteLength": 488,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 764,
          "byteLength": 371,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 61
        }
      }
    }
  ],
  "buffers": [
    {
      "uri": "flower_purpleA.glb.bin",
      "byteLength": 1136
    },
    {
      "byteLength": 2048,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "grass",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.172549024,
          0.847058833,
          0.721568644,
          1
        ]
      }
    },
    {
      "name": "colorPurple",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.623529434,
          0.5372549,
          1,
          1
        ]
      }
    }
  ],
  "meshes": [
    {
      "name": "Mesh flower_purpleA",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 4
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        },
        {
          "attributes": {
            "NORMAL": 3,
            "POSITION": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 2
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "flower_purpleA",
      "translation": [
        -0.024985739961266518,
        0.07124999612569809,
        0
      ],
      "scale": [
        0.12124999612569809,
        0.12124999612569809,
        0.12124999612569809
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_materials_unlit",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}