{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 432,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 240,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 240,
      "max": [
        31999,
        9581,
        32767
      ],
      "min": [
        -31999,
        -9581,
        -32767
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 864,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 161,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 432
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 864,
      "byteLength": 960,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 164,
          "byteLength": 452,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 240
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1824,
      "byteLength": 1920,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 616,
          "byteLength": 1473,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 240
        }
      }
    }
  ],
  "buffers": [
    {
      "uri": "grass_leafsLarge.glb.bin",
      "byteLength": 2092
    },
    {
      "byteLength": 3744,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "grass",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.172549024,
          0.847058833,
          0.721568644,
          1
        ]
      }
    }
  ],
  "meshes": [
    {
      "name": "Mesh grass_leafsLarge",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 2
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "grass_leafsLarge",
      "translation": [
        -0.003661707043647766,
        0.021249999105930242,
        0.0005918741226196289
      ],
      "scale": [
        0.24365411698818207,
        0.24365411698818207,
        0.24365411698818207
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_materials_unlit",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}