{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 9,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 5,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 39,
      "normalized": false,
      "byteOffset": 18,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 25,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 5,
      "max": [
        12277,
        17366,
        8985
      ],
      "min": [
        -11761,
        17366,
        -14577
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 25,
      "max": [
        32767,
        17366,
        32767
      ],
      "min": [
        -32767,
        -17366,
        -32767
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 4
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 96,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 34,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 48
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 96,
      "byteLength": 20,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 36,
          "byteLength": 37,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 5
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 116,
      "byteLength": 100,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 76,
          "byteLength": 63,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 25
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 216,
      "byteLength": 40,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 140,
          "byteLength": 73,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 5
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 256,
      "byteLength": 200,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 216,
          "byteLength": 195,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 25
        }
      }
    }
  ],
  "buffers": [
    {
      "uri": "rock_smallA.glb.bin",
      "byteLength": 412
    },
    {
      "byteLength": 456,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "grass",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.172549024,
          0.847058833,
          0.721568644,
          1
        ]
      }
    },
    {
      "name": "dirt",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8862745,
          0.5137255,
          0.34117648,
          1
        ]
      }
    }
  ],
  "meshes": [
    {
      "name": "Mesh rock_smallA",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 4
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        },
        {
          "attributes": {
            "NORMAL": 3,
            "POSITION": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 2
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "rock_smallA",
      "translation": [
        0,
        0.04561200439929963,
        0
      ],
      "scale": [
        0.18039999902248383,
        0.18039999902248383,
        0.18039999902248383
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_materials_unlit",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}