{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 213,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 131,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 27,
      "normalized": false,
      "byteOffset": 426,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 11,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 131,
      "max": [
        25327,
        8381,
        32767
      ],
      "min": [
        -25327,
        -8381,
        -32767
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 11,
      "max": [
        17478,
        8381,
        22610
      ],
      "min": [
        -17478,
        8381,
        -21306
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 4
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 480,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 98,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 240
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 480,
      "byteLength": 524,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 100,
          "byteLength": 178,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 131
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1004,
      "byteLength": 44,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 280,
          "byteLength": 37,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 11
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1048,
      "byteLength": 1048,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 320,
          "byteLength": 847,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 131
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 2096,
      "byteLength": 88,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1168,
          "byteLength": 96,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 11
        }
      }
    }
  ],
  "buffers": [
    {
      "uri": "rock_largeA.glb.bin",
      "byteLength": 1264
    },
    {
      "byteLength": 2184,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "dirt",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8862745,
          0.5137255,
          0.34117648,
          1
        ]
      }
    },
    {
      "name": "grass",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.172549024,
          0.847058833,
          0.721568644,
          1
        ]
      }
    }
  ],
  "meshes": [
    {
      "name": "Mesh rock_largeA",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 4
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        },
        {
          "attributes": {
            "NORMAL": 3,
            "POSITION": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 2
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "rock_largeA",
      "translation": [
        0,
        0.0798879832029341,
        0
      ],
      "scale": [
        0.5077307224273682,
        0.5077307224273682,
        0.5077307224273682
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_materials_unlit",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}