{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 222,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 116,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 120,
      "normalized": false,
      "byteOffset": 444,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 76,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 116,
      "max": [
        5544,
        -2056,
        5180
      ],
      "min": [
        -4688,
        -32767,
        -5244
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 76,
      "max": [
        14485,
        32767,
        12545
      ],
      "min": [
        -14485,
        -2056,
        -12545
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 4
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 684,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 132,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 342
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 684,
      "byteLength": 464,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 132,
          "byteLength": 151,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 116
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1148,
      "byteLength": 304,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 284,
          "byteLength": 114,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 76
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 1452,
      "byteLength": 928,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 400,
          "byteLength": 714,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 116
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 2380,
      "byteLength": 608,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1116,
          "byteLength": 481,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 76
        }
      }
    }
  ],
  "buffers": [
    {
      "uri": "tree_default.glb.bin",
      "byteLength": 1600
    },
    {
      "byteLength": 2988,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "woodBark",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8862745,
          0.5137255,
          0.34117648,
          1
        ]
      }
    },
    {
      "name": "leafsGreen",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.160784319,
          0.7882353,
          0.670588255,
          1
        ]
      }
    }
  ],
  "meshes": [
    {
      "name": "Mesh tree_default",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 4
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        },
        {
          "attributes": {
            "NORMAL": 3,
            "POSITION": 5
          },
          "mode": 4,
          "material": 1,
          "indices": 2
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "tree_default",
      "translation": [
        0,
        0.8039437055587768,
        0
      ],
      "scale": [
        0.8539437055587769,
        0.8539437055587769,
        0.8539437055587769
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_materials_unlit",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}