{
  "asset": {
    "generator": "glTF-Transform v4.4.1",
    "version": "2.0"
  },
  "accessors": [
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 840,
      "normalized": false,
      "byteOffset": 0,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 526,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 1
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 360,
      "normalized": false,
      "byteOffset": 1680,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 226,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 2
    },
    {
      "type": "SCALAR",
      "componentType": 5123,
      "count": 6,
      "normalized": false,
      "byteOffset": 2400,
      "bufferView": 0
    },
    {
      "type": "VEC3",
      "componentType": 5120,
      "count": 4,
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 3
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 526,
      "max": [
        20834,
        32767,
        18730
      ],
      "min": [
        -20834,
        -10809,
        -18730
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 4
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 226,
      "max": [
        15429,
        10377,
        12533
      ],
      "min": [
        -16810,
        -32767,
        -15345
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 5
    },
    {
      "type": "VEC3",
      "componentType": 5122,
      "count": 4,
      "max": [
        2212,
        -920,
        -1292
      ],
      "min": [
        -1332,
        -920,
        -4836
      ],
      "normalized": true,
      "byteOffset": 0,
      "bufferView": 6
    }
  ],
  "bufferViews": [
    {
      "buffer": 1,
      "byteOffset": 0,
      "byteLength": 2412,
      "target": 34963,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 0,
          "byteLength": 425,
          "mode": "TRIANGLES",
          "byteStride": 2,
          "count": 1206
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 2412,
      "byteLength": 2104,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 428,
          "byteLength": 561,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 526
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 4516,
      "byteLength": 904,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 992,
          "byteLength": 260,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 226
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 5420,
      "byteLength": 16,
      "target": 34962,
      "byteStride": 4,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1252,
          "byteLength": 37,
          "mode": "ATTRIBUTES",
          "filter": "OCTAHEDRAL",
          "byteStride": 4,
          "count": 4
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 5436,
      "byteLength": 4208,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 1292,
          "byteLength": 3092,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 526
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 9644,
      "byteLength": 1808,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 4384,
          "byteLength": 1417,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 226
        }
      }
    },
    {
      "buffer": 1,
      "byteOffset": 11452,
      "byteLength": 32,
      "target": 34962,
      "byteStride": 8,
      "extensions": {
        "EXT_meshopt_compression": {
          "buffer": 0,
          "byteOffset": 5804,
          "byteLength": 67,
          "mode": "ATTRIBUTES",
          "byteStride": 8,
          "count": 4
        }
      }
    }
  ],
  "buffers": [
    {
      "uri": "tree_detailed.glb.bin",
      "byteLength": 5872
    },
    {
      "byteLength": 11484,
      "extensions": {
        "EXT_meshopt_compression": {
          "fallback": true
        }
      }
    }
  ],
  "materials": [
    {
      "name": "leafsGreen",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.160784319,
          0.7882353,
          0.670588255,
          1
        ]
      }
    },
    {
      "name": "woodBark",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8862745,
          0.5137255,
          0.34117648,
          1
        ]
      }
    },
    {
      "name": "_defaultMat",
      "pbrMetallicRoughness": {}
    }
  ],
  "meshes": [
    {
      "name": "Mesh tree_detailed",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 6
          },
          "mode": 4,
          "material": 0,
          "indices": 0
        },
        {
          "attributes": {
            "NORMAL": 3,
            "POSITION": 7
          },
          "mode": 4,
          "material": 1,
          "indices": 2
        },
        {
          "attributes": {
            "NORMAL": 5,
            "POSITION": 8
          },
          "mode": 4,
          "material": 2,
          "indices": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "name": "tree_detailed",
      "translation": [
        -0.008925080299377441,
        0.6162085056304931,
        0.008665278553962708
      ],
      "scale": [
        0.6662085056304932,
        0.6662085056304932,
        0.6662085056304932
      ],
      "mesh": 0
    }
  ],
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "scene": 0,
  "extensionsUsed": [
    "EXT_meshopt_compression",
    "KHR_materials_unlit",
    "KHR_mesh_quantization"
  ],
  "extensionsRequired": [
    "EXT_meshopt_compression",
    "KHR_mesh_quantization"
  ]
}